PORT=9000
HOST=0.0.0.0

# RESEND
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# TYPESENSE
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=
TYPESENSE_API_KEY=
