WEB_APP_URL=
# MICROSERVICES
AUTH_GRPC_URL=
# SUPABASE
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=

# TYPESENSE
TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_PROTOCOL=
TYPESENSE_API_KEY=

# LOG_LEVEL (optional, defaults to "info")
# LOG_LEVEL=debug